‚sn ’, 1101010. ,

ι viter prima. Haec cohaerent cum 'superioribus «licendum est
aliquanto secas acqua in tradenda arte dici salet.

8. Num particula post vocabulum ‚- qnod coniungat,
poni possit, ab antians grammaticis iam quaesitum est,
atquc hanc licentiam Priscianus p. 1034. puetis concedit,
allato Horatii loco 801001, 4, 107. quum me hortare-
tur arce frugaliter atque sinerem , uti contentus eo
quusiJ mi ipse parassem. De quibus Bentleius, „delirat
inquit, acumen ¹grammatici ‚ quum aeque hic postponi

, ’ existimat.“ Poetis licuissetransponere vocabula, saus

’ 0

probat' unus Lucretius 3, 530. scinditur atqrie animo
' quoniam natura etc. ubi quod olim legebatur atqui,
nunc reiectum est. De loco Horat. Epist. 1,- 1,- 25.10- ·
qunti sumus p. 194. Sed apud Gellium 1, 2. totins ue
villae vestustate aquis undique canoris atque, asilus
personante. recte dicuntur canorae aquae, sicuti Peneus
aPlinio Hist. n. 4, 8,15. 0000Ι 19, 1. Lipsius 00011,
sed nillil de periculo, de saevitia -atquerema'ssumst
criticis non acceptum est: alii libri de saevitiuae. Ne-
que editores obtemperaverunt consilio Lipsii, qui Elect.
2,19. p. 506. in Gell. Noot. 19, 9. emendaverat: at
· poculis mox, sermonibus atqzre tempus firit.¹ 10610112,
6, 24. qaod in bullis singalas atque anulis erat.

⁴¹ Quam saepe confusa sint a librariis vocabula 00
01 01, 10 quovis libro notatum videmus. Conf. p. 450.
0111101 autem, qui utriusque vocis vim non perspea
ctam haberent, rnnumeris in locis temere reposuerunt
at. De commutatione verborum 00 01 aiat dixerunt Dra·
kenb. ad Liv. 21, 53, 3. 7, 39, 14. 0011. ad Sallust.
lug. 82, 2. Burmann. ad Suet. Cal. 46. interpra ad Vel-
lei.,P. 1, 12. Heusin . ad 010011. 3,·6, 13. 3, 18, 3.
,Goerenz. ad 010. 00 1510. p. 121. Saepe variant libri in
000101. vid. Heusinger. ad Cic. Off. 1, 34,- 11. Goe-
1000001000. 2, 11, 36. 00 Fin. 5, 24, 69. 4,,5, 11.
10 ao 01 lanc.- vid.- Drakenb. ad Liv. 35, 26, 7. Wun-
der. in Lect. 000. Erfurt. p.- 58. 10 ao· et¹ 0011100110-
kenb. ad Liv. 21,- 31, 2. Bremi ad 001001.Τ11001.3,8.
Atque confunditur cum acl qnae.- vid. Burmanns'ad Suet.
Caes. 29. 0139. 000100000010. deFin. p.· 499. 538. curn

apae. vid. Burmann. ad ovid. Her. 6,- 156. 21,- 180.

Μο1. 8, 631. 0010 udque. 110. Drakenb. ad Liv. 8,,
17, 1. 9, 31, 10. 80110000. ad· Suet. l.- 1. cum atqu..
vid.Drakcnb. ad Liv. 5, 4, 1. 0001. ρ. 493. eum itaqua

 

