801 AN.

1110111, 0010111111111,1111111111 an 00001111, on indibussfnqm·
tes ass 001111. floret. 811111. 2‚8‚ 166. qnid enim dtffuttj t..
’1011110111 dones quidquid 1011111, un numquam· 011111 001111.

Liv. 2, 54, 7. 0111 qaum 111 modo 1011101111, 'inre 'en tutu'
1111 excipiendos esse 1101. ’

411. Denique AN cum 1111111111 in ditiunotione 000-Ι
ponitur, quoe conatum indicunt considerandi, 11111011Ι
sciscitandi, deliberandi. In, eo enim rei 1300101001.-
mum habet suspensum

cie„ ud Fam. 7,16. 111 utrum 1011111111 111011100ου01ιὶ1,
bene nummatum te futurum, an 0001110110 Stoici 110111 ¹
0001111111 11101111, 1011110110 111111οΙ101001111111, 001111
vidoro. Το1101.Ρ111)101, 2, 4, 5. 011011111111111111111 011 nondun
1101110111. 11119, 15, 1. eonsilium 1011111010, omnibusne 100111
Luceriam 0111011101, 0111111110 exetoitu et 11001111οιὶί -'
tentarentur. Terent. Andr. Psoi: 24. tem cognoscite, et 011·
noscatis -‚ posthae quas saciet-,sle 11111ηο uenustas.
speetandae an exigendae sint 00611 ptiust Tacit tun-212
sinuetque ittud reputate, turbide 11 1111111011 tractaverit-nn
citus i’u'so, quaesita sint per ambitionem studia 0111111011, us·
mis repetita prouincia, an salta haec 111 mutius vulgaverint
accusatores. sil. 11111 4, 78. seire 11611 nova 110110, nutis
atque attera 61110111 carthago, 1111111 eadem mittut‚.qm
mersa 1011 aequor, Aegatet 1011100110 iacet 0611110 ponto. -
v. 72. discat - maius sit scandere 101111, 0001111011101111
globos· Τ111111.111101.8, 1,75.111001111011101111-, 0111111
an rectum sit, 100011 petet. ’0111 alii libri 0100001011- 111.
Fuerni nota Cic. Orat. 61, 201. 111 quo quaetitunt est, 111 to·
101111111οἰ10 1110 orationis, - an in principiis 1010111, st
in extremis, an in utraque 00111 numerus 110101101111. 811
ltal.4‚ 806. 10110011111010111, abnueret 10111111, Ι1111 1001110
pareret honori. Sueton. Net. 47. 1101111 agitavit, 1101110111 i
1111 Guttam supplex 0111111, an atratus 010111111111001111·
cum. 01110011. 2, 1118. nt non 1110110 non internoscat,
visa veru 1110 sint anne falsa, sed ut in 1111 1111111 intersit
0111111110.

6. 10 his omnibus bimembris est sententie per 011
disiuncta. Sed, ut fit in quocumque disiunctione, tls
tera pars potest oppositionis vi intendi, ut haeo 001
maxime consideretur, altera per hanc inaequalitatem
neglecta omittatur. Omissa igitur altera 1110 00111 , unt
ponitur particula 1111, quam, si oppositionem- tenes,
pro on potius, on ningit, on contra accipere. potes.

1

 

