' 16111. ’616

61 alii: quod quum ratione destitutum esset, praeposi-
1166161161 defendit Salmasius in Epist. p. 280. Alii ta-
men, qui vocabulum 11616 etiam in iis locis deprehen*-
disse sibi visi crant, in quibus 11611 additum esset no· ,
men dierum calendarii, ipsi ptaepositioni tribuebant ,
potestatem certi temporis= designan i. Eorum senten-
tiam primum exposuit Bosius ad Cio. Ep. ad Att. 1, 1.
6611166116111611661166Ν6116166 in Cenotaph. Pisan. Diss.
2, 17. p. 342. demonstrans antediem significare. arn-²
tequam dies prorsus finitus essct.» quod 66661, ipso die.
Hanc sententiam comprobaverunt interpretes 16116 ad
Digest. de verbor sign. 233, 1. 61 de verb. obl. 13. et
56, 5. Dodwell. debyclis nisae. sect. 16. Duker. ad
Liv. 27. 23. Garaton. ad Philipp. 14, 7. 6110, 11.
Quare aliis in promptu erant expositiones: ,61116 exactum
1116111, ante finitum diem. via. Antonin. Angustia.
’ Emendat. 1, 6. 8666611116616Τ616611166,11611ᾱί61666. “ ,·
Τ. 2. p. 291. Β616166 ad Cic. p. Scanr. p. 121. Ram's-·
hornii Gramm. p. 247. ln qua opinione nescio utrum
inagis ellipseos analogiam, an aptamnotionis 6611161·· ⁴
mationem desiderem. Ad subtiliora confugit Draken-
borrhitrs: nullum traiectionis essolocnm, 6611616116616
ex 61116 1116111 quintum idus ellipsin expleri debere per .
16116661116611161116111. Vide eum ad Liv. 455 2, 12.
Similiter I. Fr. Gronovius 16 Epist. ad Salmas. Sylloo.
Burmann. 313. T. 2. patu. ita “ raecipit: 61116 1116111111·
cal. 1611. 6666166111 6666 pro ie 6616616111 tertiumab
¹ hoc, quo suut calendae ianuarii: 6616111166 adiungi ad
1611111111 1116111 per appositiuncma sed 1116 tertio 6616111166
per ellipsin dici vocis ante: hanc igitur rationem ab illa
diversam 6666, 666 significationem: denique non 'dici

posse 1116616.1116111,11161161611186161116111661611166616 - Ϊ

1116111. Salmasius autern in Epist. 124. 61 125„ et ellipsin
vocabuli 1116 61 appositionis, ,16 quaaequalia desideren- '
tur, defectum repudians, quamquam omnia 6661116
661116611611611, quae in rectam viam deducere possent, ”
deflectit tamen rursus ad 'opCiniones 'falsas et incredibi- ,

les: in verbis 1116 tertio ca' 111166 61 tertium diem 66- ,

landus 6666111116 omissum: 61116 111661161116111661611116-
rum significare idem quod 1116 tertio 61116 calendas: '
denique 611616 61 abusu factum 6666, 61 utrumque genus. ’
111116 1116111 161116111661611116116116161616161116111 ante ca-
tenaaamtsoeretur ac diceretur 61116 (11616161116111661611-
1166. Quae omnia ideo commemoro‚‘ut, quo irrito

 

