11111 11. “’ ’ tu · '

improbari non potest, modo ne maioris 111 indicium in

particula expressum putemus. , vid. Goerenz. td· Cic.

Aestii· 2, 111 P· 711 de Leg‘ 89 14· 1 260· deFint 1,

16. p. 73. Bremi 111011111111111111, 4. Get·nhu1·d.ud

Cic. Offic. 2, 23, 88. Matthiae ud 01. p· iege Manttss,

, §413 et'cuit 2, 12, 27. cf. quae de voc. atque adeo
1111. 1·

Saiiusi. iug. 14, 11. stairo meo utque eodem propinquo
suo interfecto· Terent. Heaut· 4, 5, 15. ‘faciam boni itm
aliquid pro ista re 11 tutent. 011.;0111.16,52. rem diffi-

'ciliimum¹ clii immortales, utque omnium difficillimum. Tute·
5, 15, 45. hebeti ingeniumque nullo. parad. 6, 1. St 1,».
1111111111 amicorum exspectas, aut ne exspectat quidem utque
supponis. 111111. 4, 9, 18. ex plurimis periculis et insidiis at·
quo ex media morte. ubi vid· Matthiae. ci. 1, 6, 11. virgil,
Aen. ¹⁹3⁰· reliquiae Danaum atque immitis Aihtttt Ι

Quod Sallustius 611.52,35.1111111 1111 iutra moenia 1111111
1111 urbis sunt 11111111 id Cicero in catil. 1, 2, 5. ducemque
¹hostium intra moenia atque adeo in 1111111111111111. 111 ’
Sallustii 1111 111111111111111111 copulam, quod uon ptobu=
terim· '

“ 9. Id praesertim in 111· 1111111111111 apparet, qui-¹
‚bus non tantum td, quuffifflir‘o‘ 111111111111111111111-1
ctum erat, conceditur, sed uui additur aliquid maius et

gravius, aut distinctius illud constituitur, utrumque uu· . '
tem uni aequali rationi submittitur· , ’

Plaut‘ Pseud. 2,1, 19. 11. Ecquid iubet is ionio 11111 iu
pectore? cu. Atque acidissimi. i· 1. itemque acutissimi, 11
adeo auid. 11111113, 6, 9. 1111. Numquae advenienti ae·-
gritudo obiecta esi? uu. ,utque 1111111111. Terent. Eun· 5, 3,

6. 11. quid ait? cognoscitis? cn. Ac 111111νῖ111. 111112, r

>1, 39. cn. fugin hinc? 11. ego vero 1111111111. Plani. Meu·
1,1,1ο.111.1,1,11.1,1,11.

10. Non diversa est res, nbi, ut‘puulio unte commea
mutavimus, additu aliu-afflone 11, uae praecedit, presa
Ι Siqu—tuiuque g 1111111111] interium etium pet· a‘i'q'iie ’

aileu ex 1111111111. Nec multum id differt u turbiue
dem 111111 ipsum quidem adiici potest. vid. u en·
<fir-ff. ad suet. Ner. 10.

Plaut. Bacch. 3, 6, 39. Μ. Quid amus Bacchidem? P. Dum ⁹
ergo 1111 intus 3111111111. Μ. Quid? 111111). Atque 1111111

· 80*

2 ,

 

