nu ’ no. Ι
1166 42, 1, 1. Ligures 11111666 decreticum, 61116161

legiones - et supplementum Hispaniae 1116661116. 6-
611661661111616111 61 ducentos equites. Ad 1166· 61111161
ungenti pedites Romani 611111 eentum equitibus 6611-

· 11111661. 6, 11, 641116 opinionibus inflato animo, nd
5 1166 vilio meopte, ingemi ⁶ 6611616666 61 im otene. Et
iffi? littttit‘tittttlt,¹¹“tttt⁰.3t“.tt.tti
1166 seriptum sit. Vid. (16616611016611. .81.1616161.
Supplam. ling. lat. p. 9.11616116666161.16166611209.
Lipsius ad Teait. Hist. -1, 6. Β661161. 66 Η6161. 86116. 1,
6, 87. Salmasius ad Fler. 3, 9. Duker. 661,,,18,4.
, Oudendorp. 66 Sueten. Oetav. 22. p. 1916161666. ad
“ 1666111666 . p. 20. 61 6111116. Paneg. p. 25. ’11161166-

· 1161611. 66 1161116616. Schwarz. ad Plinii Paneg.

. 383. 61 p. 382. Gierig. ad 6. 4, 7. Burmann. ad Ovid.
1161. 6, 459. Spalding. ad Quinctil.'8‚ 5, 16. Ρ1166666 66
· Α 61611 11161616. 596. ubique praestare putabat 61111666,
td τούτοις. 11161166161611166 16 Livio semper restituit ad' ·

’ 1166. Ι16 6661161166 opiniones sequuti sunt critici, qui
haee 16111616 multis adeo 16616 restituenda existimabant,
reiectis 'ctiam melioribus: Schottus in ,(161661. Aleib. 6,
4. adlice destitutus, 861611616616111161611Μ61.6116. ’
Suspect. lect. 1 ,·¹10. Carrion. Ant. leet. 1, 19. Certiae
eum Lipsio ad Tacit. l. 1. nepabat Sallustium usquam
scripsisse acl 11666. vid. 66 Cat' . 44. 6114. ubi tamen id
«6611 6661666 praebent. 16 Plinii Epist. 1, 10, 6. (1611166

, 61 Schaeferus 6616616616 adhaec proceritas corporis.-

. , (166661. p

666 etiam codex Pra .perhibet ad 1166. Scriptores re·
666116166 1611116 ud doe utuntur tamquam copula. Plin.
Peneg. 4, 7. inm 1161161 capitis 61 dignitus 6116, ad
’1166 6616116 indeflexo maturitas. ubi Gesnertn 66616-
616 eoniunxit ud 1166 accenseantur 9, 10, 13. 11166-
· 1611116111 ciborum 11661 611661. 11111166 itineris 161161 61
⁴‹aegritmlo 61111111.,Ε1,,1166 quidemsensu 6111166, 611-
11666 666 verbo scribendum 6666, 1611111616111, qui con·
‚ tenderenti neo deficit verisimilitudo. Crebro adlice
commutatum est alibrariis in adhue: de 11616 vid.
Oudendorp. ad Sueten. Oetav. 25. 61 Ν61. 16. Sarpii
ilol. e. 4. ot nos in ADHVC.

“ ’ 2.· 'Au ’111 61 nd 1166 ‘pro ad id tempus, 66 ι661166,

0 661166, ponitur, 611166661611666 bis 11611111. ,

“’ 161. 8,’22, 8166661611111611661616111113666 adstitisset. 21. ¹

 

