222 ALIAs.

6.· Alterum 111111 1111111 xpostest, quemadmodum alii ·
ἓ111ἑ113ξ1120111311- 11111. idi Oudendorp. ad caes «

“ 01111108, 21. 1111 ereptione tentata 11111111111111 ad
aggerem vineasque netis· 11111 dele ‘rentia nostrornm 1111111111

” rebus profici posse intellexerant etc. Ite codices: vulgo alias·
eruptionetentata, . 111111. Ρ111.Η111.11.26, 8, 7111111111 res
,1111111111 communiam auxiliorum professus: abstinentiam
11111,1111116111, fricationem eorporis, ambulationem, ge· .
·111111111. 11111111 verba alias vini suspecta videbantur, Ver.
1111.15,16. quo nomine, equidem non perspicio. ·

7. Hae 'signifieatione opposita sibi hebet voeabula
1111111111,111111111111, 1111111,1111111111.1

x ¹ 11111111. 117, 15,13. 11111111 sistitque 1111111,11111 '
partes alias letalis, 11111 nna senescens, aliquando alvo 11 ⁸
J 1111111111111111.011.111 0111.3,64,106. nam 11 gemina· ι
’ ῳ verborum habet 1111111111 vene, leporem alias, et paraliam
immutatum 11111111.81111.0111.81.Ρ111.Η1111 11. 16, 81, 58.
hoe 111111 fastidio, 1111111111111111, saepias imbeeiilitate
eornm, qaae tmnsferantnr, evenit. cic. 1118111111. 16, 51.
’ 11611111111 rationem oum terra, qnae numquam recusat impe-
· riam, nee umquam sine asera reddit, qaod aoeepi't, 1111
11111111111111111111111111111111111011101811. 5. &urna
7, 1111111111111111171111111111111 muliebriter 1111111111,11111’
proditorem amatoris ap'pellans, nano ingentin promittens,
interdnmque 11 enam quoque versabat 1111111111 tanto fani·
nore procul abhorrentem.

li 8.,Εὲ contrahitur oratio in 1111111111 a 11111 11111111.
enaim

·Gio. de Ine. 2· 18, 45. 11111111111111111111 1111111111

A partem caussae 111111 1111111111. de Orat 2, 7,80.111911
et 1111111111 111111 iisdem 111 rebus et sentirent et indicant, et

'· nos contrarias saepe 11111111 111111111.0111.59,200. quo
ram descriptas ordo 1111111111 terminatione concatenata

„ Die-‚2 54,111. 0111.71,287. 1111111.16,11.111111111
2 1111111111. -

9Vb1ehq1ud (1111111 quum eliis saepe temporibus,
1111119 'maxime certo quodem tempore 1111111 esse, po
, nuntur verba 1111111111, quibue 11111 temporis voca·
μ bule nuper, qnondam, neena elinque respondent. Ne-
quo mutato verborum ordine aliae saepe mutatur sen-

sue,⁴ sed plerumque 1111111111 parfes orationis per ver·

 

