aas 111110. -

01100. commutatur cum 0111 vid. Heins. ad 01111101
3, 2380101001). 011111. 6, 4, 2. et Tom. 6. p. 334.
cum ac: 11110612. add. Gronov. ad Pomp. Mel. prael. ·
cum at 10,· vid. Cort. ad Sallust. lug. 82, 2. (10152,Ι
83. Dra 0011. 011 Liv. 7, 39, 14. cum 01111110 451.
add. tWerfer. in Actis Monac. Vol. 1. p. 555. 01101001
vid. 0111110011.οἀ Liv. 4, 7, 7. 5, 3, 7.‘Heusinger. ad
Cic. Off. 3, 13, 3. Heindorf. ad Cic. de N. d. p. 229.
Meyerus ad Cic. Orat. 34, 121. qui narrat se iu quodam
11011100 utramque vocem uno compendio u' expressam
11111000. cum 00 111.· 1111. (1001001. 011 (110. 110011. 2, 17.
Ρ. 102. 0010 unte.- 01101010000111010, 36, 19. cum .
camme 1111. Drakenb. ad 111. 3, 52, 6. 4, 42, 6. in·
terpr. ad Tacit. 1, 8. Misccl. Oba. Τ 0111. 4. p. 33. Heu·
ringer. Emendat. p. 99. (10010111.οἀ Cic. Acad. 2, 7, 22.
48. 110 110. 2, 12, 38. Madvig. Emendat. p. 126. eum
0011, ι0110 lactet: Salmas. ad (1οΡ110110. Antonin. 28.
’ Duker. 01111101. Ρ1001.Ρ. 10013, 20. Ρ. 601. 1101110011
Virg. Aen. 3, 43. Drakenb. ad Liv. 28, 2, 11. 41, 1, 8.
Miscet. Obs. T. 6. p. 367. ubi 0111 nominantur. Oudend.
ad Lucan. 1, 504. 5, 547. 0010 vela 1111610. 110 Off. 1,
41, 148. Goerenn. ad Cic. 1100112, 28, 91. eum ute
vid. Drakenb. ad Liv. 4, 21, 8. Goerenz. ad 0101102,
8, 23. 110 Fin. 5, 18, 48. Meyer. ad Orat. 80. cum 011
vid. crit. ad Cic. Brut. 2, 6. Goerenu. 011 1110110110. p. 153.
Ηο1011011. ad Cic. de N. d. p. 201. 268. Schwaru. 011
Ρ110. Pan. p. 344. Librarii saepe omiserunt aaa· 1111.
11001101. ad Horat. Sat. 1, 1, 8. Beck. ad Cic. Agrar. 1,
4, 12. Schiitz. ad Ep. ad Att. 10, 13. (ep. 379.) Goe-
renz. 0111110. 110110. 5, 11, 33. praesertim post autem, ad
3, 21, 69. Contra etiam addiderunt duplex. vid. Goe-
10110.011(110.110011.2, 30, 96. 1101102, 34, 111. Gcrn·
110111. 0111001. 18, 65. Adiectum 0111 prodit interdum
glossam. 1111. Wunder iu Var. lect. 0011. Erfurt. p. 52.

AVTEM.

Br'evis esset 11000 000110 disputatio, nisi 0100101011οἱ

eu, quae simplicia 01101, 000 00 1110 10111010 ordine con»

, fudissent, aad etiarn 01 00000110000110000 particulae
11111111 011001οΡ0100001. lirim &primitivum sensum 1000-
111111 reete percepissent, 01 10 singulis locis explanandis

constanter tenuissent, 1001100110 1111100001, non significa·

 

