198 APVD.

Accius Eurys. apud Nouium. 12,19. epesi sesam alium.
Plaut- Amph. 2, lue. miserrima 11111011 miseria 1111111101ωῆ
apud 11111111 qui vera loquitur. 11111 01112, 45, 189. de me
autem caussa uuila est, 1111· apud isomimprudeucissimoc ct·
que amicissimos 1111111111. Tacit. 11111. 1, 26. quaedam apsa
Galbae aures praefectus Lacu 1111111. 1. e. coram usus
hacc audiente. Quemadmodum Agr. 44. augssrio votisque epei'
nostrcsauresomiuabatur. 1.1. nobisipsis audientibus. An.
2, 39. uago rumore apud imperitissimi cuiusque promptus
cures. Curt.6,11, 1111111111, gencium iura nequid
quum apud surdus aures invocabat.

Cic. 11111112, 16,41. etsi 111111 commemoratio uereor ru
svpra 1011111111 fortunam associamur, tamen quonium 1111111 1
sermo est apud vos, 1111111 reticebo. Quibus argumentis de·'
senderetur mira 1111 scriptura apud deos, exposui 111 Ephemer.
11111111. 1810. n. 72. p. 569. eddi debet, 111 eiusmodi sententis
non potuisse poni apud. Recte dicitur sermo est upud'ucs,
pro coram vobis, qui non consuevistis rem in malam partem
interpretari.

4. Deinde dieitur de domo et domicilio et de locis,
in quibue uliquis versari solet. Vnde formula 0 ud ec,
aprici te, etiem absente spuo domino, 11 (11 11 us do·

mesticis.

* 011.111111111.20,75. apud quem 1101 educatus. Paullus
111 Dig. 37, 4, 6, 4. apud adoptivum avum procreatus. Cic.
catilin. 1, 4, 9. fuisti apud Leccam 1110 nocte· 611111. ,
Gall· 4, ,8. quorum legati 11111 apud se. Cic. ad Att. 1, 8. Ι
apud 11 est, uc uolumus. i. 1. iu domo tua. 15, 2 ext. Bru·
tum apud me fuisse gaudeo. i. e. iu domo mea. Terent.
Heaut. 3, 1, 21. Μ. ubinam'st quaeso? apud me domi. 1, 1,
110. apud 1111 111 volo. Cic. do Orat. 1, 49, 214. M. vero
Scaurus, quem non longe ruri apud se csse audio, ·-· 111111
credo 1111111111. 1111111111. 2, 2, 66. 1111011111 1111110111111
confodere iussi. 1111 multa ride apud brisson. de Verb. si-
gnis. p. 91. a. Burmann. ad Petron. 26. Varro delio r. 8, 2,
7. quodsi eu aedificia 0111111 uon 111111, quae asinum 11111111,
quem 1111111 quadraginta millibus emptum ostendebas apud 11,
nou 1111111, etc. Ita etiam apud eosdem magistros 11111111·
cus Sueten. 11114. de schola magistrorum. uic. ad Fam. 1,
9, 56. coenavit apud me iu Crassipedis inertis. i. e. in coena
a me parata. ed Ast-,1 7. apud matrem recte cst. Caes. B.
G· 5, 27. quos Aduatuci obsidum 1111111110 missos, apud se
iu 1111111111111111111111111111.1.111111111 1111. 011111

 

