84 Al).

¹ . . 1111811111νὲ 5.· 111339Λό aliqum restituero, st 11111 a
-- 1111111 44 usas. ν acuam 1111111127, 15, 1·; aa· (m
vtum coma Hirpini et Lucani - dediderunt sose. unda
2151111111111111111 infessos videbitne. 1. .. argee·
‘·4a‘sofrsrsttes323, ’ ·

, 10. Hace 1111181111111111111111, cue 1111111
11111111, 1111111111, apud nonnullos scriptores coniu
ganniacum-hucpracpcsitiune-. J: '· ·.· .,

· aas. 1111. n, 11, 18, 1111 aa ’,1111 ..1111111111
⁸ qd cidiis auiditas. 'deueni- Ennii, 2, 5ieugsfrator reliquuntums
'¹ 'er Ι1111111111» 01111. 6,.61,88.”σ111’1ὀν =ssd''uerteret-u,ferciacoc
’ “ pidpsq‘uarri 11111, ut pari'cos' ‘ii‘ffififf‘iiifflir 1111111111. 111, 3
’ ” vaiet. Flacc. 4, 532„ dd oblitae quqr'zss suspirat'laqnoret. ’

11. 'Pac haec· accedo ad grauunuticorum praece
¹ piu, quibusauctore 8111111111 Turonuandt. 1, 5,16. 1
21111110 p. 2188. Putsch. docuerunt, au poni pro au
1111111, comta. 11111111111111111981. sigmfica
ctiam contrarietatem ut, ud ilisrm mclii pugna eat, ho
111 contra illum. Servius ud: Viag. Aen..4‚ 426. a<
Pergama misi. in Pergama, id est contra Pergama
Haec cx ‚parte tuntum vera suut. Quamquam 1111111 voca·
bulum adversus, quo etium directionem significamus
qd. uem explicandam recte adhiberi putarat, ipsa uo·
· tio hostilis aggressus et contrariae actionis 1111111111·
Ι videtur omnino auctura huius¹ praepositionis. Attamc:

·dptctr'iuaais‘hauc 1,111111111111111111Ι Parcusiiex. crit. p. 8(
Laurciuii's. iu 1111191111. ρ, ὂ.. Bassareu ud* Propcrr
R. 342. iti 11111..’1,(1“11γὲ1111.,9,1.ΙΙ ρ, “ 147 Guyet. 'ad Te
11111. 1111. 4, 1,. . 198.’ 111111111111.Ι ad Phasida. 4, ,3, Ε
er1,·2i‚' 5. lac. droiaou 1111111531, -21, 11. schwaru

’- iu Turscllin. ct iu'Monum. iu 11111. p. 153. rapu naut
1111161111111111111111. id Τ111111.Η11111.3, 2, 34. ‘ rue

ste-ad 'ciet Epi'st. 12,'· 11. p· 368: Geruhurd. 'ad Lael. 9
88. multis variis exem lis confusis. 1- «Nihil sc affirmas«
ait Sautcnius ud Catu ' eleg. iu 'Manli 88. Atqueir
omnibus locis sufficit directionis notio, quorum iu-
‘signium 11111 sunt. ι “ Ψ ·
Caesar B. G.7‚ 70. nou minus ⁶- Ga'lli perturbantur: ve·
· niet? ad se confestim existimantes. ad ·arma conclamant· sir
· . 3111111111, man Ronznievauf sie ιιι. (1111111. Batauis 1., 5. ipsc
aquic concitato ad hostem vehitur. Tacit. 1111118311-

’ ηοω-,31111 hautein difies aa· liuius ΜΛ, m 8182112,

 

