xsss> 111111. lurni.

1111 quique luberent ante-consilia tibimet suggerenda. areos· j
5111155115 sunt verba qaum ante, i. 5. prins, 1155515111 eoncilia. ..
Hoc retulit vechner. in Hellenolex. p. 280. Virgil. Aen. 9, 1111 “
paccare fuisset 5515151111 ut explicaret 511 zelir cipoeptittu. Ι
Est nutem antea, olim. Apud Tibull. 1‚4, 29. quam cita
purpureos deperdit terra colores, qnam cito formosat pope· ,¹
lus alba comas. Scaliger cum Passeratio comprobaverunt aa· ἶ
eonius, quae 51555151 uela κόμαι,115155115515115. 01511111
14, 55. quod is tribunus piebis - patros ante 51151551 ,ε
ficri rotgerit. intelligitur unte initum suffragium.

³* In scriptis libris confundi solebant voeabula cate

. 51 evitem: vid. Gronov. ad Liv. 21, 5, 10. 1115115111.
ad 21, 85, 7. 5128, 88, 2. 5127, 85, Ί. Β5111111111
Ρ1551. Cas. p. 181. 51 citt: vid. Drakenb. ad Lis. 11,
35, 19. 51 a te.- vid. Goerenz. ad cic, de Fin. p. 111.
450. et arte.- vid. Drakenb. ad Liv. 86, 11, 9. et 51
515511585, 82, 4. ante et 55155 1115115511. ad Liv. 5,
19, 6. 40, 12, 3. Heusinger ed Cic. Oific. 3, 28, 9. ,

ΑΝΤΕΑ.

Omnes grammatici recentiores tradunt 5111111 esse
5515 ea, pronominis accusativum cum praepositione co- 4
palatum: quod pro certo 5111151511 non potest. Nam ῑ
non modo non intelligitur ratio buius contractionis, 551 “
5115151511551 extrema syllaba sem 51 producta, utin ·
postea, contra, 51115 , prescire. 1115111515 quod postea

revi syllaba ex Ovidii 551. 1, 155. affertur, 511551115-
bet conditionem, de qua suo loco dicemus: nec quod
poetae id vocabulum tam raro usurpant, 5115 de ceusu
summost, quam quia mensura eius dactylicis numeris
non poterat aptari. Quarebucanus 6, 116. scrisit,
plurimaque 11551115 5515 lece incognita 11155515 11111-
pieps males. ut 55551 unte, 55155. Ergo neeesse 551 in-
telligamus ablativum cum 5515 compositum, ut in aa·
15555, adlato, quiapropter.- nam quo minus existime-
· 51115, 111515 syllabam 5 15551555511111515 5555 terminatio·
nem ablativi, impedit 51 similitudo vocabuli 1113115155

, et syllaba er, quae in altra, supra, contra, tustra

praecedit, et manifesto servat adiectivam formam eape-
rua‚ conteras.

1. Dicitur 111115 555 nisi de tempore. Quae ad
locum pertineret significatio, eam non recepit usus. In·

 

