⁴ Ine verborum 11111111111111111111111111111111111, urum
· sensus per se opelius, explicatione non eget ql)

41

ΑΒ.
peperci. Loquutionem ud 11111111 perdere benesiuustrat Goele-
· 111111-111Ρ101111111.ὓ11111.4,22.11200. '

·'3·p(iic.' p. 01111114, 17. decidis statuisque tu propter ne·
-qceoiindiucm, 'quipe 1101 cum Scapulis 111, quid iis ‹id-deua-
, · vium solveretur. Scliwtzius in Monument. ingen. tom. 1. p. 152
e'qt' 160. adreiicinndum Fucciolati sententiam multa attulit, 11
probaret. 1111111 hoc loq diei, qnid Scapulis nummu accurate de-
finita nolucretur ud donanim unque. -Fucciolntus explicuerat. ud
monetam Romanam. 616 bone exposuit Gronovius de Scelerliis
. 3, 11. ..p 186. quantu 11111111 denariorum debitum, qood 111 alio
gseuere nmini conuentum erut, expungentium. zu Dona·
,·,11111 geminetw .

5 Hoc loco commemorandae sunt etiam sormu-

icitur
enim pro ⁷²¹². llo excepto.

0111111123. de 1111111111 omues ad unum idom sentiunt

V ' Liv. 21, 42, 2 quium ad uuum omnes forrum pugnamque
[1101111111.01111111.111.3,27.111111 Rhodiasafflixit‚ ita 111
adunam omncs constratae-<eliderentun omittitur vocabu-
lum cmucs in his virgil. neri. 5, 68]. si noudum exosus acl
uuum Troicum, ubi Servius. eic'. Epist. ad Fani. 10, 16. ego
eam sententiam dixi, cui sunt assensi ad unum. Epitome
niv. 21111. qui ad Cremeram ad unum ab hostibus caesi
sunt.ub11nv1us2 50, 11. ud uuum 01111111. Ammianus Meic.

’ ’14,7.1111111111111111111111111,11111111.01117,5,82.1111 Pii-

cneus ad Apulei. Metam. p. .209.

111.Ε,,1 auum anien exposuimus,. accedendi ot
attingendi signi 6calio multiplicem habet usumin cogi-
tatione, quae non sensu 11811111, sedin componendis.

notionibus versetur. Atque eu inservit ἀεείῗηειηῶε rn-

· , , 1101111111, uaewinterwrcedunn etqui uselli [n.
' elium re ertur milui& co 1totione.”Numratio, que uli-
‘ss nid nd aliquam 11111 ie 1161ῖὸ11111 referimus, similis est
, 1111111011 ,1111111110 mprehendere sol emus imagine mo-

* ’ tus, quo nb ulio ren

olium iuxtn positum penluci 11- ’

, deoinur. Atque hoc unte omnin cernitur m compa-
* ratione. · Δ

Ι. Ponit tur enim nn in renim comparutione vel

- . collatione cum aliis rebus iel exemplis fucta. 111110111-

ci πρός adhibent.· Vid. Vechncri He enoleii. ..p .44.0

·Τ111111.Ε11.4, 14, 14. nc comparandus 1111 quidem ad ilium
, ι

 

