. 02 1, ui, 1111.

erut, ’ qui 111 Gramma ’1.4. p. 181. verbis abesse) ab·
alienare, abducere. absterrere, avertere semper conr-
, poni praepositionem, ubi sermo esset de rebus unimode,
subtiliter observaret.
ln sueton. oui 3. Poppaeam Sabinam *ὲ &ductam 11111111
... nuptiarum specie recepit. critic'i dativumagnoscunt. ,Quoi
Ramsiior'nius 1161111, Livium diiis‘se 36, 25· ut oppugnatione
' absisteret, nusquam ita Ciceronem: proprietatem non negare-³·
rimus} ille 'si demonstrarent, 1111111111 nequam dicero 6111111111
¹aliqua re absistere. Ille enim ho'c verbnm non cognitur
habuitr , . ’ 1
, 6. Non sine 'caussa Burmannus 11101111Η119,
“ 96. 111111161616111110111111111111111111ηά11111111 eo poetae
usu, quo od ordine verborum dirempto, et raeserdm
interposito pronomine ipse, u suo 'verbo disdrahitun
Hor. 12, 18. ut coderet cultu cultor ab ipse ouo.¹ 131
116. longuida laetitia solvar 116 ipra mea. e'x Pom
3, 3, 461 “ ’

⁴* In libris scriptis confundiiur praepositio 1111111111.
vi oei udi inipr. ud <virgil-3 A. 111210.- eum vi 11111111
Sohworr.. ud Ρ1111. Pon. 892. Oudendorp. ad* (111111.ςῇ
G.- 8, 41. p. 496. oum v. eli. 111Β1οι11111111. ud Pross
perr. p. 66. a. ‘cum v. at. 11161111111111111111.1,9.111111
dentem. vd. Drakenb'. od Livi 2, 27 ,’ 12. oum 11. de
Burin. od Ovid. Her. 4, 96. cum ir. e. Hu'schk. ud Tib'ulh
2, 312212,- 59¹ 30« MiSCOH· ObS· T· 5. p- 128· 119. in·
Gernhurd. od Cio. Cat. 6,Ι 15. 20, 76. 111111. 'od virgil.-
G. 2, 212Β111111. 1111111111 6,- 357. cum. ir. ob. Drakenb
1111111124, 30, 1. oum'v. eub. Ouid. Her. 9, 129. Seep⁴
eum omittebant librarii post voces littera a desinente-²³
vd. Drakenb. ad Livs 2, 59, 6. 2, 641 1ae

Anium.

1166111111 Andrum 11110111101111111110116 6611161111ᾰὲ
ium est, quo 'verbu exarte, inante inin antiquiorem
1161111111, nullum inlibris inveni exemplum Sed 8611).
6111111111 iii Parerg. ad Pandeot'z 1, 14. p. 36. et Gruie.=
rus pi 717. nr 11.· afferunt inseri tionem haue Romn‘e'
1 iri ue'dib'us francisci Novelli, ad Sanctum ‘Murcum

, repertum: Furor Holus 1101111169111111113 fflc IACET
srmnrsnno. 1111111111116111111 11111161111111111111

 

