108²· ᾗ tlt.

1111111011 1011111 potest per 1001811010.οι011111111111. Hos

eninr sequendi, illud 1100011οη111 ot attingendi notionem
’ 111 sehabet. Graeci dicunt κατά et eir et 1110011111-
ni gerru'rjs et 1111οΙ1. ι ι -

’ Cic. 111 Verr- 1, 61, 133. dieunt ei fere nnllam esse caium·

¹ nam, quae ad perpendiculum esse possit. do-Fio. 1, 6,19.

ι solida corpora ferri suo deorsum pondere ad lineam. ubi vid.

Goerenz. Oudendorp. 1111 81010111 Aug, 31. p. 218. Caes. B. Gau.

5, 12. utuntur antem uere aut taleis ferreis, arl certum pon·

11111 examinatis. 5, 20. ad numerum. Plin. Hist. 11. 24, 8, 30.

soliis enm vino tritis adlviriunr portionem, 16, 41, 80. tere·

«lines capite 1111 portionem grauissimo. 010110 1111110. 6, 18.

ad ’ istorum normam fuisse sapientes. Lir. 1, 44, 3. ad eam

multitudinem urbs qnoque amplificanda·visa est. Plane capt.

’ ,110111111ριιᾱῖοοε1111111111.. baec fabula est. Quinctil. 3,

1, 18. appellatique inde. Apollodorei et Theodorei ad morem

.“ certas in pbilosopbia sectas fingendi. Plisttpiset, 18, 1.

quod ego in senatu quum ad rationem et locist temporis ex

rnoresecissem etc. Liv. l, 19, 6. ad cursum lunae in 11110·

decim menses describit annum. cte. de'Fin· l, 93 30. nobs

1111111111, reddidit: quid aut 1111 natibam, aut contrusit: uhi

alii codices seeundum naturam praebent. Cornel. Epam. 2, 3.

ad nostram consuetudinem sunt levia. ubi Bremi. Vid. Heu-

’ singer. ad Cio. 1100111011, 21, 10. paradox. 6, 2, 47. ,11 enim

ad vulgi opinionem mediocris. 111. Oudendorp. ad Caes. B.

Gall. 6, 1, 2. 1111 B. Civ. 2, 40, 3. Cic. ad Fem. 15, 6. 1111111011

meum sensum et 1111 illud sincerum aa subtile ingenium nihil

=potest esse laudabilius quam ea tua oratio. Liv. 9, 38, 2.

negaverunt, 'eam lectionem se, quae sine recti pravique dis·

= erimine ad gratiam aa libidinem faeta esset, observaturos.

Quod Cicero de off. 1, 26, 90. in rebus prosperis et ad volun-

Ι tatem nostram fluentibus. id Quinctilianus Declamb, 12. 1111

omne votum fluente fortuna lascivit otium. Sed in Dialogo

de caussis 01111. eloq. 41. Li 11111 et Gronovius scripserunt: so.

rum nou‘. emendatae, ruffus ad votum compositae civita·

’ tis argumentum est. Quo ‚vixprnba'ri poteret. Egregie con-

iecit Acidalius: usquequaque. (11101. b. Gall. 1, 31.. 11 quares

’ ’ non acl nutumaut 1111 voluntatem eius faetasit. Cio. Oret.

Α 8,24.11111111111111 arbitrium otrentum totos se fingunt. vid.

Huschkius 1111 Tibull. 2, 3., 78. Cic. Philipp. 7, 6, 18. illi pa.

rati sint ad nutum futuri. in Vorr. 2, 27, 67. 110 Lege

, , agr. 2,,36, 98. Tacit. ,11111- 12, 16. ad libita Caesarum.
14, 2.

 

