294 ·

, ¹ AMPLIVS.
' 61111111. sug. 11, 6. 1111111111 11111 1111 fingi 1111111 1311.

viae luxuriaeque 1111111, 1111111 exercitu 1111111111, 11
1111 amplius. i. 1. 111111 andem 1111111. Nou maior vis inest 11 ’
nomine 1111111111 fine posito. Plaut. Asin. 3, 3, 13511111
1311111111 exoptem amplius, 11111 illud 1111111 1111111111. ci..
p. 0111. 9, 25. quid loquar amplius 1111 ds 1111111112 11111111

· similibus locis intelligitur 1111111111 (111.11711·1.2,10,26.11

ego amplius 111111 quibus opponuntur 111111, quae testes 1111·
111111. pr. Mil. 13, 85. quid? 11 11111 1111111111, 1111111111·

¹ 111111 in 0111111, quam 111 Milone. 1111 inille 1111111111,111111

in 11111 111111 'vultis amplius? i. e. 111111,Ῑ111111111. leiassit
vig. 40, 12, 3. amplius puto. 83, 7,12, 6. 71εό1111111,-
plius 1111111 pistorem 1111111111 - 1111111111. Ι

Formula 1111111 dicam amplius utuntur, qui 1111111111 111
Odiosum dicere relormidant. cic p. 111117, 17. ρ.16111.6,
17. Plaut. Asin. 1, 3, 61. >

10. Hinc loquutipnes Hoc 1111111111, Eo 1111111111

praeterea, in addendis aliis rebus. Nam 1111 ablativum
lltcelllzg‘glndls necesse 1111 atque (1111111111 verba ampliss

Ρ11111.111111.1, 5,21.1111]1111111111111111, quam 11111111·
des, 1111111 quidquam'st. Cic. p. eaeo. 10, 27. Λ. ,4111111111
11111 filius L. 1111111111 armatos ibifuisso 1111110111111·
111111111111ι111111111.11111111111 1111111111 quum Aebutius
Caecinae 1111111111 minaretur, ibi 111111 Caecinam postulasse,
1111110νί1111111111111111111. deltam} 2,12,34.1111111111
tem 11111111111111111111 dedit, et cum quodam 1111111111·
cessum ad res salutares, a pestiferis recessum.- homini lot .
amplius, quod addidit rationem. adFam. 9, 25,1.111111 ’
obtemperare cogito praeceptis 111111 loo amplius, 1111111111·

'rum 11111111 aliquid' 111 ora maritima. de Fin. 5, 4, 11..

quumque uterque eorum docuisset- eloe 1111111111 Theo·
phrastus -. sueton. Claud 11.- decernenda 1111111111 ps·
rensibus ansericus publicas: et 1101 amplius patri circenses
11111111 natali 1111. Caes. 38. Quinctil. 1, 1, 8. De 11111111
tus formulae m testamentis vid. 11111111.111 Dig 30‚1‚108,7.
et Pompon. 32,11,54.

’.81111111 Calig. 15. tufertasqise 1111 annua religione publica
1111111111.- 11 eo amplius matri circenses. Gaius 11111113, 212.
non 1111101111 fit aestimatio, 1111 eo amplius computa·
1111,1111111111,1111111111111111,11111111111111111. 111111811-

. lust. lug. 80, 6. quod singull pro opibus quisqu& quam pls·

rimas 1111111, denas 1111, 1111· plures 1111111111 scd ugos 11
amplius. i. 11111111 hoc 1111111111.

 

