588 AVTEM.

11. Vbi vocabula autem arat
alterumutrum criticis suspectum ridebatur. vid.G0erenz,
edilia. de Fin. p. 287. At tantum obest, ut librarii, haec
tribuamus, quae saepius in Ciceronis libris non discre-

unlia librorum dubia occurrunt, ut ea ud proprietatem
Euius scri toris referamus , qui similitudine vocum etjam
in nliis deiectabatur.

roxime se attingunt,

Philip. 12, 9, 23. si autem aut domi estete. de Fin. no·
bisantem aat'vtx. de offic. 1, 3, 9. tum autem aut an·
quirunt. ubl uernhsrd. eiecit autem. De loco Oret. 84,121,

, ride supra p. 567. ’

⁴¹ compendiorum similitudo saepissime librarios le-
follit, ut uatem cum aliis nominibus confunderent.
compendium 5 notavit Drakenb. ad Liv. 2, 26, 12. 21,
40, 11. 01> eamdem caussam saepe excidit post voca-
lem 5. vid. Goereuz. ad Cio. Acad. 1. p. 56. 55 Fin.
. 178. 441. confunditur saepe onte. vid. interpr. ad
itaut. Cas. prol. 8. Drakenb. ad Liv. 6, 17, 8. 27, 85,
7. out. rid. p. 55851. vid. Tacit. Germ. 2. ont nt. Cic.
de Leg. 1, 7, 28. Compendium simile est in quibusdam
libris verborum autem, enim, lenius, de qua re dixit
Wunderus in Var. lect. eod. Erfurt. p. 85. 87. conf.
Wopkens. Lect. Tull. 90. (64.) Commutav'erunt scribae
et interpolatores vocabula item. vid. Heusing. 55 Cic. de
Qff. 1, 4, 2. 8, 8, 18. etium. Cic.. p. Mil. 34, 92. Heu·
, 5555585155.8511155858
1, 1. De particula alibrariis temere adiecta dixerunt
(lortius 55 Plin. Ep. 5, 9, 2. Drakenb. ad Liv. 21, 40,
11. 7, 41, 8. Heusing. et Geruhard. 55 Cic. 55 Off. 1,
31, 7. 8, 29, 14. Goerenz. ad Gio. Aead. 2. 76. 148.
.287. 55 Fin. p. 55. 85. 88. 575. Sigonius saepe ita
iiivium interpolavit. vid. 4, 6, 6. 21, 28, 8.

 

