· nn. ,· 11Ι

empne. Germani utuntur verbis gregem zn, Graeci
'¹‘ 111111. vid. Cori. ed Cic. Epist. 3, Ι5, 9.

Cic. 11111111, 8. nos iiic te 111 1111111111 Ianuarium ex· v
spectamus. 1, 4. venias 111 id tempus, quod scribis.- quod
’ quidem nonest 11 tempore, sed circa 111111 tempus. de Di-
ῃ· sin. 1, 28, 59. quiem - in villa quadam campi Atinatis ma· .
’ neres,¹ stagnumque partem noctis vigilassem, ad lucem denique ,

0 arcto et graviter dormitare coepisse. i. e· gsgsn Mergens,

, Haec tamenim cum certi temporis notationes
n 1111111111, ut non semper verbis, sed rei descriptione .
2. infigitur, utrum ipsum, uodnominetnr, tempus, 111 .
:ei proximum indicetur. am dicunt Latini 111111111- ’
, 1111111 eo sensu, quo nos usurpamus Abends, iutelli-
gentes ipsum vesperum, et ee, quo dicimus‘pro im-
1 minente ves era, gegen Ahend. lte 111 medinm no-
. ctmeppelleiiatur tempus, quodmediem nectem iee-
'¹ cedebat. Et similiter 111 meridiem. Censoris. eDie ·
111. 24. exinde intempesta, id est 11111111 noes, pun ni- ,
iii agi tempestivum cst: tnnc ad medinm 111111111άί- ·
citu.- et sic medin 11111. Haec bene exposuit Graevius ’
cd Suet. Dom. 16. ubi restituit: ad medinm noctem
’· 111111 exterritus. Olim legebatur et circa m. n. -

s Pieut. Pseud. 4, 7,„77. quotumo die 111 Sicyone 1111 perve-
nisti? 111. altero ad meridiem. cte.denivin.1,*46, 103. ea ,
ipsa die domum 111 vesperam rediit. Horat. Epist. Η, 98.
ad lumina prima. quod est Sat. 2, 7, 88. sub »lumina prima.
cic. de Dis. 1, 28, 59, vid. Gronov. niatr. instat. (p. 819.)

p. 494.'et 491111. ¹ · .

, Certum tempus, quo' ipso 'aliquid fectum sit ·vel'

' 611, hebemus in multis exemplis non dubins-quamquain 1
id Oudendorp.¹ ed Suet. Caes. 81. et ’Gortiu's 111 Cic.
Epist. 2, 17, 1. negare 1011111111, ille quidein· existi
mens, ubique inteih‘gi antecedenffiempust · Neque enim
111 lucem esse, qincm iam iux erat, sed antequam lu*-
111111θί. Ipse temen Oudendor ius negare noluit, 1111
lucem etium interdum significare incessentem iam diem.
Sensuml igitur 1111111111 ipsa· res¹ constituet quocum-
quem occ.

cic. ed Fam. 16, 10, 4. nostra 111 111111 dictam fient.
2, 11, 2. quod videmur effugere, si 111 constitutam diam 111.
cedemus. Taciti 1115, 60. is ad 1111 diem 11 Campania ¹
rememorati 8111111113. 1ο, 6. is postquam -i 1111 uui· ,

qs

 

