,ιΔ

sn. ΠΙ (1(
Ι tingeret. Hane est enim 1111111( naus ratio, nee eum* x

liaahio,⁸ ui huius rei mentionem fecit m libro Geir-t
(111 riam. legiep. 320, celeritatem expressam (111111111- Δ
astaus. Νοε(11111111111111101111111111116(1.Δ

. Cic. in 111114,Ι 14, 32. quo salitus esset uti (((1 festos Α 1

1111,αᾶ hospitum adventum. vid. Gronov. ad Senec. (le
-- nonest& 6.Ι)1111(1.(1(11.11(.21,61,1.11111121, 61, 4. aa·
ptim' ad famam novorum hostiam agmine aeto. 6, 27, 9. ’
Tacit 11112, 7. ad famam adventus eius dilapsi. sei
1111111111( Ερῑ(1.(1(111(111.10,32,2. ((1 singulas enim

nuutios turpissime consilia mutat. quod esse potett nuntiis , '

allatis, vel seeundum nuntios vide tortium (6111111111111-
ligenda haeccic. ad 1111111. 3,5,.9 te Laodiceae sore ad meum

adventum. bei meiner Ankunft. Aliter Manutius. Alia vide ,

apud Burm. ad 0111111113, 7, 41. Varro de 'Re r. 3, 13, 1. ’

vidisti (((1 ,buccinam inflatam certo tempore apros et ca· ” Ι
panas convenire ad palmiram. de q'no loco vid. p. 91111111(- t

. saepe dixit ad eum nuntium.

Haec interdum causeali nexui similia sant. [(11. 9, 2, 5. as
Apulia onaais ad praesentem terrorem deficeret. ¹

&Ita etiam usurpatur de eo, quod fit re aliqua ad· „
spect.tvela11dita‚ielali0 modo conspicua. Cuius usus¹
exemplum frustra quaeres in Cicerone.

Tacit. Hist. 2, 73. plerumque adnomen eius Wsetlias ex·
citabatur. Liv. 22,7, 16. ad primum conspectum redeuntis ’

. sitii ,gaudio nimio exanimatam. Valer. Flace. 6, 686. prima· ,
'qus ((1 infesti Lexanoris torruit arcus. 4, 712. freta ad

· subitam stupuere ratem. χ(1111111111111.((13, 264. Ovid. nor. »
11, 63. snorsua *tamen ad tua verba revixi. Valet. Flsce. 4, .
¹465. nomenati Actaeas· Zetesque sororis prosiliunt. Flo-
11112, 6, 5. a'd auditum sociae civitatis obsidium. Fortasse

huc ρει-111111(1111111111.7,4,2.υ11311(α(111, qui ad asamina ,

asoa respondissent. 1. e. auditis nominibus.

1111111111.13,223. bisunt, qui trepidant et ad amma ful· „ ’ ’

'gara palleat ut Tacit. 111118, 56. ad omnes narnias tre
pedus.

’ 111 his quaedam ad notionem respondendi vel reddendi pns-

sunt referri: quemadmodum Curtius4, 6, 27. nullam ad mi· · ·
·asas eius (((1111 vocem. Nos aas etwas erwiqdera. Alia ((1111 ’ ,

ι iisconaeniunt,quaaposuimusp98. Itacurtius5,10, 2. qaia·
peis illis gannitus rogum eximia ataiestas est acl nomen
quoque barbari convenienti e'. adeo ipsa segis 1111111111 aa·

 

