1, como altono circum populeis 0110001 evincti tempora ’
iu ramis. (nos evim Tunes). 110 Petronius 31. “ ueris Ate-
tu. 1011111010 aquom ia morsus nivatam iu irridentibus,
t· 0111001000ῳο011610011110110010. od pedes purgem-'- ¹ .
. 100. Quo 0110010010011110110011110101060101100011 ⁷ ’
ῗδῐ eliquia. catull. 10, 15. comparasti od lecticam leomi-
¹¹¹ 101. 11001001. 6, 12, 39. unde homiues od gladium.
comparas, 111110 imioccntes mortuos sepeli. quod nott
,0001010 explicuerunt inte etes. Atque haec eodem
.· ,tt 10110, quom sequutus Soliirust'ius Cot. 27, 4. 'mziltitu-
, opem. quom ad capienda'ormaporarcrat. 1111011100
111111, quse dictionis originem monstrent (11001100111004.
, tom 111110ῐί0110 1001, quem homines negotii cousso obti-
neant ,· aut rei, cui homines negotio occupati videantur ⁴
0110111011. Νο111 Suetonius (100049. Memmius etiam ad
, cyathum et vinum Nicomedi stetisseobiecit: dequo
1000 vid. Gronovius Observ. 2, 24. Ausonius ldyll. 12.
sie histor. 19. stat ’ Iovis 011 cyathum, generat quem
'Dardanius'slios Livius 34, 6, 13. scroos adrentum, , , ’
1111111010 ex censu constituto, crem nostro stipendio da-
·bomuss ubi vid. Dukerns. Et 110 tribuni ad legiones
“vocabantur legionarii 0 Livio 7, 5, 9. ubi Drakenbor-
chius 0110110 exempla comparavit. Huius igitur generis
sont* 1100οε Propert. 4, 8, 35. renus crat trihus in se-
creto lectulus reinero: — Lygdamus ad cyathos citri·
qne 0001100 supellex. virgil. 9, 647. liic Dardanio Att- ’
0111000 armiger ante fuit, fidusque od limina custos.
conf.·Silii 1101. 1, 66. Quod vero Gronovius in'Livii ¹
verbis 22, 19, 4. delecto milite od naves im osito. 110
occepit, quasi verbo od 110000 neque cum 101110 delecto ..
-neque cum verbo imposito, quod absolutum esset, co· :vu-*wi
-heererent, probari non potest. Cohaerent enim milite J w*
-tlelecto od 110000, nec, quod 'in 1100 sententio verbo c'd , f
10000110000110101101100111,1100101010 mutat.. No‘n Li· ssss3
11110,10001101000011011011ορ0001.μω.- J '¹ ’ 7,

IV. Βο0101111101110 considerantius 0000110111 dictiones

10110100,οῒ 00 verbu 01 1011110100 “quoe ‘contituentes ,101101
ι1100ᾗ0’οῙ1ᾶ11ῑδ1ῖο“’”’“”“,,11011111111111101100111 111 ¹se recipiunt„ ’

sed pro . diverso

ι rerunt 10110110 sententiis exprimendis ’
rnserviunt. “· ² ’ · ⁴²

. l. 1. Brevitas dicendi peperit concisos 10111100,
.. quse su ipletis verbis 100110 possunt sd 0110 3000100110-

., ,111οΜ10111 0011010, redigi. 4 Cicero, de Off. 2, -6, 19. ma-

 

