,111 Δ ee

11 1111111111 obtinere 1111111 queunt. cic. p. 11010. 00111, 12.
quis umquam ad arbitrum, quantum petiit, tantum ’1111111112
Quo defendi debet Plini. Hist. nat. 12, 31, 15. petuntque eam
ctiam ad Troglodytqe Sabaei. nos bei 1111 Troglodytae ho.
1111. Gens. 36, 9, 6. Phaedrus 3, 4, 1.. pendere. acl lanium
11111110101111111111111. 1011111111 Fleiseher. manee, 5. 111 vulgus.
..34⁴ 32, md militare,genus omne partemque nugatam plebis
invisum esso nomen 'Ronmnnnn ὓ, 26, 4. ad multitudinem
castigationem satis esse. 6,,34, 5. petentiseiri, 0111111 inter
11ιί eorporis 1011111111, tum etiam! ad plebem.- Mela¹ 3, 2, 8.
aeternas esse animas', vitamque 11111101 1111111111. ”

Wopkeneius 1111110111 800. Trai. T. 4. p. 361. Livium· verbis
1, 36, 5. nt esset ad postero? miraculi 11111· monumentum.
idem dixisse docet, qnod Tacitus 111 zposteros: 111111. 11,·6. qni · θ
samam in posteros praemia eloquentiae eogitaessieeentpnlcher-

. rima.' At 101111110111101101101111111111. 1,.8.ἶι“10111111“1ς10· ¹ '
niaque ad posteros. i. e. apud posteros. 111112, 11, 11.. rem ,,
ausus plus famae habituram 111 1111111101 quen} fidoi. For·
tasse, defendenda eet seriptum codicum in Tantumne& 111,
praeposuerat praetorianis P. Sabinum, ad praefectum}-

' cohortis. i. e. ,111 praefectura cohortis. Diximus de hocloco.
in voc-A.. ⁴, ’ , ¹

Ι Schwartzius ‘quum in Tursellino nonnulla exempla nd Germe:
norum usum verbi *gegen in formulis 11011 gegen¹ 111111 ent·
schuldigen, gegen 1111111111 1111111110, quae non adversati- ¹
vam vim habent, ordinasset, ⁰1. in iis *explicandis adhibnisset vo-
cabulum adversus, excitavit Fnccielati rixas p. 33. quibus ite-

'rnm repugnavit in Monument. ingen. 1. p. 154. Tamen inane -

· erat certamen, a comparatione vernaculae lingnae profectum.

8. Hoc modo, adres 101110, explicanda sunt pluri-
ma 111001, in quibus AD pro praeter positum 0101011-
tici temere· putebant. vid. Drakenborch. 1111111113,
42, 7. 0126, 5, 9. Namnd aliquid fleri dieitur id,
quod praesente alinref1t5 eut 'eoniune‘tnm cum en. .

Liv. 9. 22, 7. nee, 11111, ad lneis‘casum perculsa magis
quain irritata est multitudo. bei 111111111111111 1711111111. ,
ut Plin. 11101. n. 8, 14, 61. 01011 Vefin. 3, 20. si 111 cetera vul-'
nera, quibus putasti rempublicam 11111νί,11111 010111110νῆεέ
ram plagam-inflixisses augerem tui. in quibus nihi} muten-

· dnm: narn deleri dieitur pro deleri posse, uti apud Tacit. Ann. Υ
. 2, 21. quum ingens multitudo areis' loeis praelongae hastas non
protenderet, non colligeret. Cic. de Lep. 2, 21, 51. 01111111 nn·v

 

