111 1 1111.
collegit vorstius 01111111111110 su'sp. 11205. 2061 1111
Drakenborch. acl‘Liv. 37, 26, 1. 8, 18, 18. 1111111101-
mannus Το111.2. 11245. e't Ramshorn. 1144111604.
Et inservit praeposuit) notioni conslituendae, ut Terent.
¹ Andr. 1, ,1, 111. nec 10ιὶ1 011 obiurgandumvmmaer 1
0111111101.111Ξ11ἓ1,1111113111
m > · s ··· 1
. ’111. 1, 1, 80100111 ad venandum. i. 1. Jagdlzundeae 111
&elationem exhibet notionis, 11111 1111111 finilia, diffi-
01111. vid. Ruddimann. Τ. 2. p. 261. 91. 1011111110. 1
unum indicat. cic. .legeMan. 1, 1.]1100111111111111 ³
'acl agmdum 010111111111, ‘ad dicendum 011001111- ”
· 1111111ἰυὶ111. ubl doctam vide 1101111 Matthiae. Tacit.
01111 3, 61. non senatui *libertas ad poenitendum era-t·
Saepe 1110111· exprimit quod 11, vel ‘pronomen relativum
01110 verbo passivo 0011111111. 011. pm Quinct. 23.
Ι’1611011 adobtmendum mendacium, secl verum pro·
bandum, auctoritatem adiuvare. p. 111111. 7, 161 quae
1111111111111111. Ι - .

’ 01111 ’111111110τηί11111 (1111111111 ¹in'tor gerundii genitivum et
consttucfiohem *praepositionis -ad 10111110 11446. diist, ’11101
’ ligi Ι11011 11011111. 141111111110111111 distinguere, 0110511111111
’ cum 11100οεί110101111111 10111 ad verbum, 1111111 nomem uti
g „· 1101111111111110 11101011 leg. Mam, 1. 111111111011. 11111.
’ 2, 21, 50. qua 111 re 1111111111· locus, ad dicendum est
1011100101. 11112,“72, 178. 1100111120, 50. Sed ipse hio
addit, 0110111111 mua 1011 ubique a Latinis servatum 11111111.
30, 4, 6. speculamus onmia visendi, et Scipio ad tom· .
⁴ “ parandam, quae ⁸in rem erant, timpussbabu'it. ,

y „An pro genitivo iunctum vocabulis adjumentum (Te'rent.
Ρ110111.1.,2,55.’11.1111101. 1111011011. 2, 15.) 1011111111(αᾶ

. · 11111ηᾶ0111 dato. 010. p. 111111. 6.) 0111111111. 23, 30, 4. acl

. Δ 1101111101 in muris deerant) occasio (0011111. cio. p. lege Man.
⁸ › '⁹¹ 4. occasiones 00 0111111100οΜ haberem. 11111111. 10, 8, 8.)
0011111011. Terent. Andr. -1, 1, 111. 123. 11131.) ansa!
10111111. 16. 1111111· quasi ansas ad reprehendendum. 01. p.

Plane. 34. ansa κριώεηείοηίε.) argumentum (Cic. ad-Q.

fr. 2, 11. 1111ιί1Μίἢί adscribendum argumenti dabat. css Ep.

12. scribendi argunwntnm.) animus (111.’1111.10,36, 2.) avi.

: «mas (111111 11. 1ο, 11, 11 11. 111111.) cupiditas (curt,
'· 9,,1, 33. ad venandum cupiditatem ingeneravit natura) 00· ·
luntas. Sed numquam 1111111111 substantivis iungitur praeposi-
tio: 11111 accedi} ubique 11111111, 1111111.011.11.10111. 1111.Ι

 

