111011. 10.ν 411

11010 vocabulo immediatam vocant, pertinent. Tamen ’
quaeritur, num at ne' ro i so vocabulo 'stattm‚ omissa '
omni copulatione, ponatur: id quod ile 01111 00 usu af-
firmarunt grammatici Servius, Nonius, Gellius, quum '
disputareffdeloo‘ff‘Virgilii Georg. 1, 202. 0101001110 ·
sorte remisit, atque illum in praeceps prono rapit al· ’

aeas amni. ,Et de 1100 10 multa 'dixerunt Palmerius in· ··
spicileg. p. 619. Gruter. T hes. T.117“Stts‹uuuffi*0b=

serv. poet.. 2, · 24. Carrio Emendat. 2, 12. Carolus Ani·-

madv. in Gellium 103'29. Acidaliae in Divinat. in Plauti

Milit. c. 2. (101110 ad Vir il. Georg. 2, 203. Gronov. ad

Liv. 26, 39. 011 Tacit. ist. 3, 17. 011 Gellium 2, 29.

Barth. ad Stat. Theb. 9. 48.’12, 360. Duker. adLir. ι
27, 21, 7. Graevius in Rhetor. ad Hereun. 4,29.011» . -
Cic. Catil. 3, 2. Davisius et Oudendorp. 011 Hirr. b.

Afr. 28. Burmann. ad Phaedr. 1, 16, 5. 011 Virgil. G. ⁴1,

203. Burmann.- Sec. 011 11111101. T. ll. p. 508. Bothius

ad Plaut'E id. 208. etalii. Non apta exempla compa-

rat Gebhard.) inCrepund. 1, 16.¹ Salmasius ru 50111132.

adeo correxit codicum, 01010011010111010, ‘qnae atque ·
inventa et 0111010 101. 10 ut 11101110 101. 'quasi esset ·

pro simulatque. lu 001. leidensi legitur recte quae nt
inuenta. vid. Oudendorp. 011 Apulei. de Mundo p. 354.

Nec melius Silligius emendat Catull. 76,11.qnin tn

anima affirmas, atque istinc teque reducis. quasi at· ¹ ¹
qne que sit statimque. Nos primum videamus, „Qun
veteres grammati-efflarunt, exempla. 5111110οἙ001ος ·

rum omnia, oratorum nullum. 1111111001η atqueatquc
adscendit muros romana inuentus. 1110 quibus Nonius

12, 44. quod 101110110011101111111100101011000111οἽ10

0111111 legendum est, non festiae. Gellius 10, 29. ge· ’
mina si fiat, auget intenditque 1111ἴῖ 'ale qua agitur.-

ut animadvertimus in Q. Ennii annalibus, nisi mema-
riainltacaersnlabor: atqueatquc accedit mrc-

100 romana i aventus. Cui significationi cantra-
1111111101, qnod itidema ueteribus dictum est, 111 110.
Ε1 praeterea pro alia qnoque 0110111110 dicitur, iii est ⁸ ·
statim: quod 111 11ἰο versibus Virgilii existimatur. ,
obscure et insequenter particula ista posita esse. Ne t
nimium aut alienum quid particulae tribuamus, atque

in Ennii 1000 11011 aliter potest intelligi, quam ut proxi· · ·
0100110100, ,quo adscensus iuvenum curn antecedente , ,
quadam 00110110 cohaerebat, appareat. Vertere possu-
mus ancisa, audeo stieg die romische Saliaar 10 den

31

 

