1166 r 451

p. 294. (166666666611661. p. 72. 61166616 16616, 16 ·
661566 utnullum sensum praebet, 61 Vergil. Ecl. 3, 4. >

um AN. vid. Servius 66 Virgil. Aen. 9, 144. Burmann. ,

66 Lucan. 1, 846. Goerenz. ad Cic. 66 Fin. p. 246. Ga.
raton. ad Cic. Phil. 14, 5. 66 2, 3. Cum Avrlproptcr
compendium scribendi: vid. Broukhus. ad Propert. 4,
8, 5. Burmann. 66 Ouid. Am. 8, 7, 1. Drakenb. ad
Liv. 8, 57, 12. (1666666. 66 (116. 66116. 3, 15, 49. 61
11611). vid. Ruhnken. ‚ad Rutil. p. 48. Cum AB. 116. (116.

Lael. 9. Cum 66. 6161166166 . 66 [16.3,17,3. 6,

24, 8. 6, 26, 1.(166661Τ. vid. 166. Gronov. 66. Liv. .

8, 57, 11. Cum ET. 6611661661). 6611663635 7..
Schwarz. ud Plin. Pan. p. 857. Both. 66 Ovid. 11614,
92. 7, 144. Cum VT. 616. Scaliger 66 Ρ616 61. 80, 1. ’
Ρ661666. 66 Val. lllax. 4, 3. Miscet. 06611616. pica.
Heius· 66 Ovio. Her. 12, 1. Burmann. 66 Gratii Cyneg.
68. 66 866166. Ves . 24. Drakenb. 66 Liv. 1, 18, 9.. ,
3, 56, 12. 5, 4, 8. arkland. 66 816111 Silv. p. 2. Goe-
6666. 66 Cic. 66 tin. p. 390. Saepe particula proximis
11116616 intercepta esta vide Drakon ,66166 34, 32, 13.
39, 50, 6.: saepe interposita repetitis 11116616 661666-
666116 vocabuli. vid. 66 Liv. 30, 84, 3. (116. Acad. 2,
24. dequo 1666 66 Wopkensii Lect. p. 148. Schwarz.
ad Plin. Pan. p. 70.

ΑΤΑΤ.

ΑΤΑΤ 661 duplicatam particulam 61 6666 6666661,
61666 6666666116616 potestatem tribuunt, simplicem rem ⁴
mirabiliter perturbant. Interiectio 661666166666666
666 desum 16. Graecidicunt 61666661, 61666661, ‹leutra-

661. 6666 §aerius plenum expressit in Tarentilla· apud ·
‚Charisium p. 213. 6616116166, cave 66666, anzano. 61
16 Corollaria p. 214. qnid 66466 61611616116166, 6166- ·
lis, 66166. 661111616661161666 vertisti tam cito? Sen- .
'sum igitur, qui co 116166, nullum habet, scd affectum
661161 exprimit. 66666 61 66666166 61 syllabarum men·

surae incerta 61 mutabilis est ratio: 66 6666661661166611 ’ “

num 61 8661161661 66 Terent. Andr. 1, 1, 98. 666 quid·
quarn refert, utrum consonans T duplex scribatur in'
61161. 66 6661666116 vocibus atat, 66 discretis sonis 61
61. Ν66 variaturus, 666 usurpatur haec interiectio ab

66, 661 666 66 improvisa 61 661666666666116 captum ' .

29*

 

