11111111. larinate. » ’101

1, 11. Bassus, s, 10. Pseud. 1,'1‚ 14. 1, 1, 11. ’ῥ- 1

1018, 5, 7. Ex 1111 colligitur, dici antidlzac (1110-
111 Ι01111’·“001110111; interdum etiam opponitur verbo
1110, ut in Poenulo: magis me benigne 11110 satiatas
snam antidlaoc. 01 componitur cum numqaum ithseud.
1, 2, 26. Quum igitur antidlroo et 01101110, significa.- μ
tione nihil ,differre videantur, de 10111111010111111111. >
itque hiatus 1011 caussam dedit inserendae litterae ¹para·-
gogicae, quippe quae plurimis in verbis, etiam sequente
consonante adiicisoleret. vid. Quinctil. 1, 7, 12. (1111.- <
nisius p, 87. Praeter ablativos in a, a, i, o terminatos,
pluralia in aet conomius, 011111 adverbia nonnulla 11,
praepositiones 111111 litteram receperunt: 11111011, suprad,
1100111111 rostrata Duellii. Antiquussigitur erat usos >
vocabuli 1111101111, sed commutata vocali I in E, post-
110 cessit ctiam usus paragogicac litterae, 11111111 11
tarbis cum pro 01 re 11 10 compositis, et ab ipso Plauto

1111 11111010111111111 nze, te servatae. Vide 111110. ¹

[indicebant antideo, quod 011 011000.

Id Varron. fragm. ex Agathone apudNon. 2, 906. quid tri-
stiorem video 11 'essa quam angiriaco Lampadicn? Gab.

Rolaudius coniecit quam cotidiac- qnod placuit etiam. Guliel- .
mio ad Plaut. Triu. 0. 1. Etood. (1111101111.11011003111110 ·

Lampadionem. Alii emendarunt nom angit daec, Lam·
padionl' , ’ · ’

. Livio in rogatione 1110111122,’10,6.1ἰ anteidea
01111110 po alasque iusserit fieri , ac (anit, eo popalus Ἰ
olatiis, [tier 0110. Lipsius 11 Antiq. 001. 1, 22. corri-
endum putavit antidea.- recte quidem. 001110111111.
*atilius Diac. 011 Festo baec: 1111 Terentius pro antea
lixit. Quod quum non posset Terentio proprium tri-
ni, 1111. Vrsinus scribendum censuit 11111111. Haec
ius erat sententia, non, ut Godosre'dus 0111101111
0101111, quasi pro antideo scribendum existimasset. ·

11101. ,

Originem et usum vocabuli 11101. lexioorum ⁴ att·
tores demonstrant. Equidem totam vocem· appellave-
im graecam. ,Sediuvat comparare graecum usum cuin
atino. Atque accusativi additi constructio in graecis
nodum non excedit, in latinis ratio 111001011111-,11
,11 101111110011111111, so modo construi-tur, quo 11

· ’ “ 26*

 

