11Δ m, 11, AB&

ast metuendum - m excitetur Verres, ne denudatum a pector

. 1ο. in pectore. vipg. Ecl. 1, 54. quae semper vicino ab lim
,te sepes Hyblaeis apibus store'm depasta'saljctq'. ubi 111 dt
ptus in Misc. obs. Vol. 5. 219. coniungi iubet: apes (1111111111

., νίσίηος quod nemo alius prqbabit. Vids 0111111111, nd 6116191
Aug. 91. p. 317. Lucan. 7, 692. Pharioque a gurgite cladf«
ubi unus· codex pxaebet 111, quod ‘numanae placuit„ Sessviusa
virg. Aen. 3, 570. portus ab accessu ventorum immotus] 111111

. , in 1111111111. In Gaes- Β,’(1,11.1,6,7, 2. quod pridie 119,th con
¹clamatum esset in castris Caesaris, ¹plumfmi 111111 scripti 111111
bent a cinctis, aut ,omittunt praepositionem. ··

9, Sunt loca, in quibus nescias, utrum prpoposi·
1101111, 1131161111111 ‘ad caussam, an potius ad rem 11111
“ pune considerandam referas: ,at si eum reddas 'ger-
manico vocabulo bei, sive comparaveris praeposstio·
119111· 111, totam sententiarum vim comp1·el1ensqm te·
ι pebis! ι 1
f Liv.21‚36, 7. tetra >ibi 111111111011111, ut a lubrica glacie, 1¹01

recipi'ente vestigium, 11111 prono citius pede se fallente. id es*
’ ut in lubrica glacie fieri solet. Nam si cum Walchio dnte]
ligamus luctationem a lubrica glacie ortam, vereor ne 1
pmnino superfluum hffendat. Fortassp eodem modo 21, 12,
Ἰ,11111111110111111111111111, ut 111) irato victore, ferebantur. quan
quam ab etiam cum'verbo ferebantur caussali nexu cohaere
potest videri, Beierus conferre cum his me iussiss Cic: de 0
2, 6,19. 1111111 'tamen aliquantum differunt.¹
Cic. ad Fam. 3, 16. quis enim ad me non perscripsit ες ιιι

Ι10111111 Δ111110νί1111 ονα1101111, sententia tua , quibus ego a ι’

h· viro contentus oram.- sedetiam opera, cons1'li0 - 11111111

munus officii cuiquam reliquum fecisse? i. e. 111 tali virQ

10. Dictio est singularis ulcisci se abaliquo, qual
nos Germani reddimus sich 1111 einem racheli. intell.
gitur autem 1 parte alicuius, 111 aliqum

1119111111. 3, 16, 6. Ηᾳηηξῦαὶ simili consilio sp a tqansfug

1111111111, Plip. Hist. 1134. 14 , 41. a ferrq sanguis huniam

§e 111111ὸί1111. 11111. Muncker. ad Hygin.''184.

⁴Neque alite} dicunt 'cognoscere ab ,αἰίτέμᾳ re, quo

11111. alios referre ad rationem caussalem.
versam sentiintiam exprimere solemus vessbis 0le eine]
¹etfalzren. et 1111 etwas 1111111111, {ta 11111111101119 (11
§tinguebant cognoscere ab aliquo, (1111111111, 1, 6, 1
et tiogaescerej ab aliqnq νᾳ aliquid 1. 1. in aliqua r«

icuti¹ nos¹ di

 

