z' , . ''AD-s , ,125¹

cc, 4,...» ...ι-111111. smum ammon 00115. 9, 15, 1.

Tacit. ΛΜ· 12,88.pr0spe„·, aa id rebus eius. 12, 1'1. vid„
. Wopkens. in Actis soc· Trai. T.·IV. p, 390, Drakenb· adiLiv. , .
, 4,43,4·adEpit.102. Liv.·28,44‚5‚a,11,0„,05‚ etiam ὰ Ι
ml “llll—⁶331 viribus nostris, milite Romano stetimus. ⁴
Ι ¹ ῙῑὶῗθῙῙῙὸῖ tempas ca lcc'a demo'nstrant, i'n quib'us addiium est
ei hoc nomqu. Caesac Bcciv. 8 , 79. licec ad id tempus caesar
.⁰ illoram·- ssshwflfflius in notiscd Tucsellinuffl adhoc discer-
' ¹ necllum putat a vocabulo adlm'c, quod⁴de te'mpore praesente di-
, entur: illud enlin de praeterito usurpari: qu'a de fe deincep, .
⁸ ⁴ exponemus: · “

’. J · l0Adidzq²10cl pmpraelerquamquoclraitissimmn ·

,4 'cce dicunt. Plus semel ¹ec 'utitur Livius. vid. Duker.

3 1144,’·87, 12.; . . . ⁸

[⁸ ¹ Ην· 3, 62, 1· ad ι id 'qimai sua sponte sacis collectum am'·

11 ’ 1116411411*ῑῦΜῆ indignitate? ctiam Romaniwccendelmncuc. 44, ,

Β, ’84 ,12 consul ad icc quod pridie 'praetermisisse pugnandi, ⁸

α’ 2 occasionem videbatur-etc. Walchius *etiam 4, 85. ¹emendari

1 νοΙυὶῐέ spectaculum comitate ctiam hospitum, ad c'cl qccod ’

. cpccblc’co consensu venerant, aflcenis gratius fuit. Quo quidem
parm prcficicur iu hcc loco desperato. 3

, '⁴ 4.- Ad id quaeritur an eo, quem antea vidimus, ’

’ uiu'nbsoluto verborum ad hoc, pro praetcrea pona-
mr. Nam non sufficit, quod Livius 1, 6, ὃ. dixit, addito
accedendi verbo: ad ccl pastores quoque accesseruntss v„
Quae Ruperti ad Liv. 2, 23. et ad Tacit. Ann. 4, 12. at-
tulit, non recte percepta erant. Nam in Tacit. Ann,
12, 11. ‘spectatae ad cd modestia& est ad. hoc. usque
tempus, uti12, 3& in Livii 8, 62, 1.- et 44, 37, '12.
cohac'rcnt verba acl mund. , -

’ ” 5. De dictione acl Ιιοο aetatis, acl id clici 'notavit
eortius ad Sallusi. lug. 85, 45. intelligi usque,⁸ nec dif-
ferre* adhoc tempus. Canerri possunt, quae inter-
Bmlcs nd Plin. Paneg. 6, 4. Ne mophim etiaim locus
..4411 1111’.1441411114111εἰ

’ ci. Apulei. Apolog. p. 276,322.·S(1ymm. Epist. 9, 59. Acl
iel locorum esse ad id tempas ronovius demonstravit .
ad 1111244114, “ ' - , , ·.

,, Livius 43, 5, 4. nec sic ccl iel locorum sciro, pccpter quam ¹
cccccccccc! contuli pro boitibus suerint. 22, 88, 212 ⁹, 42, 2.
⁴ vid. eortius acl Scllixst. lug. 53, 6. , ’, ’ ·

 

